{
  "name": "midguard-backend",
  "version": "1.0.0",
  "description": "MidGuard backend service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql2": "^3.16.3",
    "node-cron": "^4.2.1",
    "sequelize": "^6.37.7",
    "ulid": "^3.0.2",
    "uuid": "^13.0.0"
  }
}
